<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
            <h2><a href="index.html">Curriculum Vitae</h2></a>
            <h3>Personal Data</h3>
            <p>Name: Juan</p>
            <p>Surname:Chacón Holguin</p>
            <p>Date of birth: 26/02/95</p>
            <p>Place of birth: Chihuahua,Chih.</p>
           
    </header>
    <section>
        <article>
            <nav>
                <ul>
                    <li><a href="personalData.html">Personal Data</a></li>
                    <li><a href="personalData">Education</li></a>
                    <li><a href="personalData">
                    Professional experience</li></a>
                </ul>
            </nav>
        </article>
    </section>
  <footer>
      <p>&copy;<Strong>Think Different</Strong></p>
  </footer>
</body>
</html>